<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizde Site</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <style>
      .rounded-img {
        width: 80%;
        border-radius: 17%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
        padding: 0.5em;
        margin-bottom: 1em;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand p-0" href="/">
          <img src="RS (1).png" alt="Logo" width="80" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="heroes.html">Another main heroes</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container text-center my-5">
      <div class="row">
        <div class="col-lg-6 mx-auto">
          <img class="rounded-img" src="scale_1200.jfif" alt="Rusik" />
          <h1 class="fw-dark">ZXC Rusik</h1>
          <p class="lead text-muted">
            I want to teach you play dota on my favorite hero. There are some
            links. .
          </p>
          <a
            href="https://dota2protracker.com/hero/Earthshaker"
            target="_blank"
            class="btn btn-secondary"
          >
            My signature hero
          </a>
          <a
            href="https://dota2.ru/guides/7873-earthshaker-offlane-7-21d/"
            target="_blank"
            class="btn btn-warning"
            >Tutorial
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
